global
    log         127.0.0.1:514 local0
    log         127.0.0.1:514 local1 alert
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20000
    user        haproxy
    group       haproxy
    daemon
    stats socket /run/haproxy/haproxy.sock mode 660 level admin

defaults
    mode                    http
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    maxconn                 30000


frontend posgateway
    mode http
    bind *:80
    default_backend posgateway_instance
   # filter bwlim-in mylimit default-limit 625000 default-period 1s
   # http-request set-bandwidth-limit mylimit

backend posgateway_instance
   mode http
   timeout queue 10s
   server app1 10.158.0.22:8080


frontend bpserver
   mode tcp
   bind :8090
   default_backend bpserver_instances


backend bpserver_instances
   mode tcp
   balance roundrobin
   server s1 10.158.0.20:8090
   server s2 10.158.0.20:8091