apiVersion: batch/v1
kind: CronJob
metadata:
  name: reunidas-consumer
  namespace: prod-sc
spec:
  schedule: "*/5 * * * *"  # A cada 5 minutos
  successfulJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: reunidas-consumer
              image: cthadeu/reunidas-consumer:0.0.11
              imagePullPolicy: IfNotPresent
          restartPolicy: Never
          imagePullSecrets:
          - name: cthadeu-dockerhub

