apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-to-haproxy
  namespace: prod-sc
spec:
  podSelector:
    matchLabels:
      app: haproxy
  ingress:
  - ports:
    - protocol: TCP
      port: 80
    - protocol: TCP
      port: 8090
  policyTypes:
  - Ingress

